todo_list = ["Выучить Python", "Написать первый API", "Изучить FastAPI"]

print("Мои задачи:")
# Вариант 1
# n = 0
# for task in todo_list:
#     n += 1
#     print(f"{n}. {task}")

# Вариант 2
# for i in range(len(todo_list)):
#     print(f"{i+1}. {todo_list[i]}")

# Вариант 3
for i, task in enumerate(todo_list):
    print(f"{i+1}. {task}")

# todo_list - это список (массив) (list)
# enumerate - это функция, которая возвращает индекс и значение элемента в списке [индекс, значение]
# i - это индекс элемента в списке
# task - это значение элемента в списке
# print(f"{i+1}. {task}") - это вывод индекса и значения элемента в списке [индекс+1, значение]

# todo_list[i] - это значение элемента в списке [индекс]
# todo_list[i] = "Новая задача" - это изменение значения элемента в списке [индекс] = "Новая задача"
# todo_list.append("Новая задача") - это добавление элемента в список [индекс] = "Новая задача"
# todo_list.remove("Новая задача") - это удаление элемента из списка [индекс] = "Новая задача"
# todo_list.clear() - это очистка списка [индекс] = "Новая задача"

# range() - это функция, которая возвращает последовательность чисел [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
